@import url('https://fonts.cdnfonts.com/css/agency-fb');
*{
  font-family: 'Agency FB', sans-serif;
  color: white
}

/* Add a black background color to the top navigation */
body,
html {
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

#root{
  min-height: 100vh;
}

.topnav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: space-between; /* Aligns items to the start, making room for the image on the left */
  align-items: center;
  padding: 0px 0.5em;
}

/* Style the image inside the navigation bar */
.topnav img {
  padding-left: 0.5em;
}

/* Style the links inside the navigation bar */
.topnav a {
  display: inline-block;
  justify-content: center;
  color: #f2f2f2;
  text-align: center;
  padding: 0.3em 0.9em;
  text-decoration: none;
  font-size: 17px;
}

/* Other styles remain unchanged */

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  border-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.topnav a.active:hover {
  background-color: #ddd;
  color: black;
  border-color: #ddd; /* Add this line */
}

/* Container for the links to center them */
.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1; /* Makes the div grow to fill available space, pushing the image to the left */
}

.mid_align{
  display: flex; /* Changed from grid to flex */ /* Align items to the start */
  align-items: center; /* Center items vertically */
  justify-content: space-between;
  padding-left: 20px; /* Added padding to the left */
  height: 100vh; /* Keeps vertical centering */
}

.img1{
  justify-content: left;
  margin-left: 10vh;
  width: 80vh;
  height: 60vh;  
  box-shadow:rgba(0,0,0,1);
  /*float: right*/
}

.right_card{
  background-color: #333; /* Light grey background */
  margin-left: 10em; /* Space between the image and the card */
  margin-right: 8em;
  padding: 1em 1em; 
  width: 30%; /* Card width */
  height: 80%; /* Card height, to match the image */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Adds shadow for depth */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  border-radius: 2em; /* Rounded corners */
  position: relative;
  overflow: hidden;
}



.inputs{
  display: flex;
  justify-content: space-evenly;
}

input{
  display: flex;
  margin-left: 2vh;
  background-color: #04aa6d; /* Green background */
  border-radius: 50%;
  margin-top: 2vh;
  padding: 0.5vh;
  cursor: pointer;
}

input:hover{
  background-color: #ffffff; /* Light grey background on hover */
  color: black;
}

.title{
  align-items: center;
}

.content{
  align-items: left;
  word-wrap: break-word;
  overflow-wrap: break-word;
  width: calc(100% - 1vh);
}

.bodyText{
  text-align: left;
  align-self: flex-start;
  margin: 0px 0vh 0px 1vh;
  text-indent: 1em;
  word-wrap: break-word;
  overflow-wrap: break-word;
  width: calc(100% - 1%);
}

.back{
  bottom: 0;
  left: 0;
  position: absolute;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  body,
  html {
    height: 100%;
    min-height: 100%;
  }
  .img1{
    margin-top: 3em;
    width: 80%;
    height: 100%;
    margin-left: 0;
  
  }
  .mid_align{
    flex-direction: column;
  }
  .right_card{
    flex-direction: column;
    width: 100%;
    overflow: auto;
    min-height: 85%;
  }
}